*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header { 
      color: rgb(0, 0, 0); 
      background-color: rgba(0, 0, 0, 0); 
      height: 100px; 
      margin-left: 360px; 
      margin-top: 50px; 
      
      display: flex;  
      justify-content: space-between;  
      align-items: center;  
      position: absolute;
     
    }  
    .header-right { 
      display: flex; 
      gap: 90px;  
      font-size: 20px; 
    } 
 
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;        
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #ffffff;
    }
    
    .slider-container {
        width: 100%;
        max-width: 100%;
      
        overflow: hidden;
        margin-top: 1%;

    }
    .slider {
        position: relative;
        width: 100%;
    }
    .slides {
        display: flex;
        width: 300%; 
        transition: transform 0.5s ease-in-out;
    }
    
    .slide {
        width: calc(100% / 3);
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .slide img {
        max-width: 100%;
        max-height: 100%;
        display: block; 
        object-fit: contain; 
    }
    
    input[type="radio"] {
        display: none;
    }
    
    .navigation {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
    }
    
    .navigation label {
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ccc;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
    
    .navigation label:hover {
        background-color: #999;
    }
    
  
    
    #slide1:checked ~ .slides {
       transform: translateX(0);
    }
    
    #slide2:checked ~ .slides {
       transform: translateX(-33.3333%);
    }
    
    #slide3:checked ~ .slides {
       transform: translateX(-66.6666%);
    }
    
    #slide1:checked ~ .navigation label:nth-child(1) {
         background-color: #333;
    }
    
    #slide2:checked ~ .navigation label:nth-child(2) {
         background-color: #333;
    }
    
    #slide3:checked ~ .navigation label:nth-child(3) {
         background-color: #333;
    }
    
    
    .slider input[type="radio"] {
      animation: slide-animation 12s infinite;
    }
    
    #slide1 {
        animation-delay: 0s;
    }
    
    #slide2 {
        animation-delay: 4s;
    }
    
    #slide3 {
       animation-delay: 8s;
    }
    
    
    @keyframes slide-animation {
        0% {
            transform: scale(1);
        }
        33% {
             transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

.section-1{
  height: 100vh;        
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 100%;
}
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 20px;
        width: 80%; 
        max-width: 1500px; 
        padding: 150px; 
        box-sizing: border-box;
      
       margin-left: 200px;

      }
      
      
      .grid-item {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: left;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
       
        position: relative; 
    
      }
      
      .grid-item img {
          width: 100%;
          height: auto;
      
      }
     
      .grid-item p {
        margin: 5px 0;
       
      }

      .discount-badge {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #FFD700;
        color: #000;
        padding: 40px 40px;
        border-radius: 100%;
        font-size: 14px;
        font-weight: bold;
        z-index: 1;
        text-align: center;
       
      }
      
      .discount-badge.right {
        right: 20px; 
        text-align: center;      
      }     
      
      .middle-item {
          grid-column: 2 / 3;
        grid-row: 1 / 3;       
      }
      

        .text-hover {
            color: black;
            transition: color 0.3s ease; 
          }
          
         
          .text-hover:hover {
            color: rgb(240, 194, 44); 
          }


          .image-container {
            
            overflow: hidden; 
            }
    
        .image-container img {
            transition: transform 0.3s ease;
            max-width: 90%; 
        }
    
        .image-container:hover img {
            transform: scale(1.1); 
        }

        
        .section-2{
          height: 100vh;
          padding: 0 300px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          
        }
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr; 
          grid-gap: 20px;
          width: 100%;
          height: 70%;
          max-width: 1200px;
          padding: 30px;
          background-color:#f0f0f0;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-sizing: border-box;
          border: 1px solid #a8a2a2;
        }
        
        .left-content {
          padding-right: 1px;
        }
        
        .left-content h2 {
          font-size: 2.5em;
          margin-bottom: 15px;
          margin-top:110px;
        }
        
        .left-content p {
          line-height: 1;
          color: #555;
          text-align: left;
        
         
        }
        
        .purchase-button {
          background-color: #dbbc0b;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          margin-top: 20px;
          height: 50px;
          font-weight: bold;
          transition: background-color 0.5s ease;
        }
        
        .purchase-button:hover {
          background-color: #1b1703;
          color: #cfac0d;
        }
        
        .right-content {
          display: grid;
          grid-template-columns: repeat(3, 80px);
         margin-top: 2%;
          grid-gap: 100px;
            padding-left: 20px;
            justify-items: center;
          margin-left: 25%;

        }
        
        
     .product{
      width: 230px;
      height: 350px;
      background-color:#f0f0f0;
      margin-right: 150px;

      }
.product-details  {
  padding:0;
  margin:0;
}   
        
        
        .product-name {
          margin: 0;
          font-weight: bold;
        }
        
        .product-price {
          margin-top: 5px;
          color: #555;
        }
        
        .product-1{
          width: 230px;
          height: 350px;
          background-color:#f0f0f0;
          margin-right: 5px;
        }

        .image-wrapper {
          position: relative;
          overflow: hidden; 
          border: 1px solid #ffffff;
          border-radius: 5px;
         
      }
      
      
      .image-wrapper img {
          display: block;
          max-width: 100%;
          height: 300px; 
      }
      
      .price-tag {
          position: absolute;
          bottom: -70px;
          left: 0;
          width: 100%;
          padding-bottom: 10px;
          background-color: rgb(255, 210, 88);
          color: white;
          text-align: center;
          transition: bottom 0.7s ease-in-out;
        
      }
      
      .image-wrapper:hover .price-tag {
          bottom: 0; 
      }
      

.tr{

  height: 100vh;
  padding: 0 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}

      main {
        flex: 1;
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
    
    .product-card {
        background-color: #f0f0f0;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        height: 450px;
        border: 2% solid grey;

    }
    
    .product-image {
      display: block;
      max-width: 100%;
      height: 600px; 
    }
    
   
    
    .product-info {
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: left;
        
    }
    
    .product-title {
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        margin-top: 20px;
       
    }
    

    
    .view-more-container {
        text-align: center;
        padding: 20px 0;
        margin-bottom:200px;
        background-color: black;
        color: #f0f0f0;
        width:1000px;
        transition: background-color 0.5s ease;
      
    }
    
    .view-more-container:hover {
      background-color: #df9407;
      color: #090909;
    }
    .footer{
     
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-size: cover;
    
    }

   
    